apiVersion: v2
name: mysql
description: A Helm chart for MySQL database
type: application
version: 0.1.0
appVersion: "8.0.32"

# Using Bitnami MySQL as the upstream dependency
dependencies:
  - name: mysql
    version: "12.2.4"  # Latest version as of now
    repository: "oci://registry-1.docker.io/bitnamicharts"